SECRET_KEY="Janmesh@123"
REFRESH_SECRET_KEY="JanmeshR@123"
MONGO_URL = "mongodb://127.0.0.1:27017/kitchenConn"
CLOUD_NAME=ddk07ur5e
CLOUD_API_KEY=958917513439363
CLOUD_API_SECRET=ZZVwLxCOWsdadOm9auAejtin8b4